PORT=8080
FRONTEND_URL=http://localhost:3000

# Microservice URLs
ROOM_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
QUESTION_SERVICE_URL=http://localhost:3003
VERIFY_SERVICE_URL=http://localhost:3004

# Authentication
CLERK_SECRET_KEY=your_clerk_secret_key

NODE_ENV=development